# Generated by Django 2.0.1 on 2018-02-11 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='des',
            field=models.TextField(default='some', verbose_name='description'),
            preserve_default=False,
        ),
    ]
