# Generated by Django 2.0.2 on 2018-02-17 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_book_des'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='author_en',
            field=models.CharField(default='test', max_length=50, verbose_name='author'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='book',
            name='des_en',
            field=models.TextField(default='test', verbose_name='description'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='book',
            name='name_en',
            field=models.CharField(default='test', max_length=50, verbose_name='name'),
            preserve_default=False,
        ),
    ]
